GlicemiasApp.Control/Controles/BarraNavegacao.xaml

<UserControl x:Class="GlicemiasApp.Control.Controles.BarraNavegacao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Background="#0277BD" x:Name="BarraNavegacao">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style x:Key="ButtonFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="MinWidth" Value="58" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" BorderThickness="1" CornerRadius="2" Background="Transparent" BorderBrush="White">
                                <Grid Margin="1">
                                    <Rectangle Visibility="Hidden" Name="FocusBorder" Stroke="White" StrokeThickness="1" StrokeDashArray="4 3" />
                                    <ContentPresenter Margin="1" HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center" RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#202020"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#194063" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#397093" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                    <Setter TargetName="Border" Property="Opacity" Value="0.2"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>

        <Button Name="BtnNovo" Click="BtNovoClick" ToolTip="Novo" Foreground="White" x:FieldModifier="public" Margin="0,0,5,0"
                Visibility="{Binding NovoVisibility, ElementName=BarraNavegacao}" TabIndex="0">
            <StackPanel>
                <ContentControl IsTabStop="False" Height="42" Margin="1 2 9 2" 
                                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                <TextBlock Text="Novo" FontSize="11" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                           VerticalAlignment="Top" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Name="BtnSalvar" Click="BtSalvarClick" BorderBrush="Transparent" ToolTip="Salvar" Background="Transparent" 
                Foreground="White" x:FieldModifier="public" Margin="0,0,5,0" TabIndex="1"
                Visibility="{Binding SalvarVisibility, ElementName=BarraNavegacao}">
            <StackPanel>
                <ContentControl IsTabStop="False" Height="42" Margin="6,2,6,2" 
                                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                <TextBlock Text="Salvar (F2)" FontSize="11" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Name="BtnExcluir" IsTabStop="True" Focusable="True" Click="BtExcluirClick" BorderBrush="Transparent" 
                ToolTip="Excluir" Background="Transparent" Foreground="White" x:FieldModifier="public" Margin="0,0,5,0" TabIndex="2"
                Visibility="{Binding ExcluirVisibility, ElementName=BarraNavegacao}" >
            <StackPanel>
                <ContentControl IsTabStop="False" Height="42" Margin="6 2 6 2" 
                                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                <TextBlock Name="TbExcluir" Text="Excluir" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Name="BtnLimpar" IsTabStop="True" Focusable="True" Click="BtLimparClick" BorderBrush="Transparent" ToolTip="Limpar" 
                Background="Transparent" Foreground="White" x:FieldModifier="public" Margin="0,0,5,0" TabIndex="3">
            <StackPanel>
                <ContentControl IsTabStop="False" Height="42" Margin="6 2 6 2" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                <TextBlock Text="Limpar" FontSize="11" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button x:Name="PesquisarButton" IsTabStop="True" Focusable="True" Click="BtPesquisarClick" 
                BorderBrush="Transparent" ToolTip="Pesquisar" Background="Transparent"
                Foreground="White" x:FieldModifier="public" Margin="0,0,5,0" 
                Visibility="{Binding PesquisaVisibility, ElementName=BarraNavegacao}" TabIndex="4">
            <StackPanel>
                <ContentControl IsTabStop="False" Height="42" Margin="6 2 6 2" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                <TextBlock Text="Pesquisar" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Name="BtnPrimeiro" IsTabStop="True" Focusable="True" Click="BtPrimeiroClick" BorderBrush="Transparent" ToolTip="Primeiro" Background="Transparent" Foreground="White" x:FieldModifier="public" Margin="0 0 5 0" TabIndex="5">
            <StackPanel>
                <ContentControl IsTabStop="False" Height="42" Margin="6 2 6 2" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                <TextBlock Text="Primeiro" FontSize="11" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Name="BtnVoltar" IsTabStop="True" Focusable="True" Click="BtVoltarClick" BorderBrush="Transparent" ToolTip="Voltar" Background="Transparent"  Foreground="White" x:FieldModifier="public" Margin="0 0 5 0" TabIndex="6">
            <StackPanel>
                <ContentControl IsTabStop="False" Height="38" Margin="5 5 5 3" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                <TextBlock Text="Voltar" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
            </StackPanel>
        </Button>

        <Button Name="BtnAvancar" IsTabStop="True" Focusable="True" Click="BtAvancarClick" BorderBrush="Transparent" ToolTip="Avançar" Background="Transparent" Foreground="White" x:FieldModifier="public" Margin="0 0 5 0" TabIndex="7">
            <StackPanel>
                <ContentControl IsTabStop="False" Height="38" Margin="5 5 5 3" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                <TextBlock Text="Avançar" FontSize="11" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Name="BtnUltimo" IsTabStop="True" Focusable="True" Click="BtUltimoClick" BorderBrush="Transparent" ToolTip="Último" Background="Transparent" Foreground="White" x:FieldModifier="public" Margin="0 0 5 0" TabIndex="8">
            <StackPanel>
                <ContentControl IsTabStop="False" Height="42" Margin="6 2 6 2" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                <TextBlock Text="Último" FontSize="11" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Name="BtnImprimir" IsTabStop="True" Focusable="True" Click="BtImprimirClick" BorderBrush="Transparent" 
                ToolTip="Imprimir" Background="Transparent" Foreground="White" x:FieldModifier="public" Margin="0,0,5,0"
                IsEnabled="{Binding ImprimirIsEnabled, ElementName=BarraNavegacao}"
                Visibility="{Binding ImprimirVisibility, ElementName=BarraNavegacao}" TabIndex="9">
            <StackPanel>
                <ContentControl Name="ImprimirContentControl" x:FieldModifier="public" IsTabStop="False" Height="42" Margin="6,2,6,2" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                <TextBlock Name="TblImprimir" x:FieldModifier="public" Text="Imprimir" FontSize="11" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Name="BtnCoringa" IsTabStop="True" Visibility="Collapsed" Focusable="True" Click="BtCoringaClick" BorderBrush="Transparent" ToolTip="?" Background="Transparent" Foreground="White" x:FieldModifier="public" Margin="0 0 5 0" TabIndex="10">
            <StackPanel>
                <ContentControl Name="CcCoringa" x:FieldModifier="public" IsTabStop="False" Content="?" Height="42" Margin="6 2 6 2" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                <TextBlock Name="TblCoringa" x:FieldModifier="public" Text="?" FontSize="11" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Name="BtnCoringa2" IsTabStop="True" Visibility="Collapsed" Focusable="True" Click="BtCoringa2Click" BorderBrush="Transparent" ToolTip="?" Background="Transparent" Foreground="White" x:FieldModifier="public" Margin="0 0 5 0" TabIndex="10">
            <StackPanel>
                <ContentControl Name="CcCoringa2" x:FieldModifier="public" IsTabStop="False" Content="?" Height="42" Margin="6 2 6 2" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                <TextBlock Name="TblCoringa2" x:FieldModifier="public" Text="?" FontSize="11" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Name="BtnDuplicar" IsTabStop="True" Focusable="True" Click="BtDuplicarClick" BorderBrush="Transparent" ToolTip="Duplicar" 
                Background="Transparent" Foreground="White" x:FieldModifier="public" Margin="0,0,5,0" Visibility="Collapsed" TabIndex="11">
            <StackPanel>
                <ContentControl IsTabStop="False" Height="42" Margin="6,2,6,2" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                <TextBlock Text="Duplicar" FontSize="11" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Name="BtnSair" IsTabStop="True" Focusable="True" Click="BtSairClick" BorderBrush="Transparent" ToolTip="Sair" Background="Transparent" Foreground="White" x:FieldModifier="public" TabIndex="12">
            <StackPanel>
                <ContentControl IsTabStop="False" Height="42" Margin="6 2 6 2" 
                                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                <TextBlock Text="Sair (Esc)" FontSize="11" 
                           Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                           VerticalAlignment="Top" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>
    </StackPanel>

</UserControl>
